<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pseudo classes and elements</title>
  </head>
  <body>
      <h1>Linux is the devil</h1>
      <form action="index.js" method="">
        <input type="text" name="firstName" id="1" value="" placeholder="Add your first name"/>
        <input type="text" name="lastName" id="2" value="" placeholder="Add your last name">
        <input type="password" name="password" id="3" value=""
        placeholder="Password">
        
        <input type="submit" value="send">

      </form>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ex voluptatum deleniti saepe architecto eligendi atque provident at, eum a aliquam tenetur quia molestias maiores unde ipsam ipsa adipisci soluta?
      </p>
  </body>
</html>